.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.options {
  margin-top: 100px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.card {
  width: 350px;
  height: 250px;
  border-radius: 0.3rem;
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
}

.image {
  width: 100%;
  height: 250px;
  border-radius: 0.3rem;
}

.name {
  position: absolute;
  margin-top: -70px;
  margin-left: 20px;
  display: flex;
  flex-direction: row;
  /* justify-content: center; */
  align-items: center;
  gap: 0.4rem;
}

.name p {
  font-size: large;
  font-weight: 600;
}
